ul.nav-button
  - if user_signed_in?
    li.nav-login_item
      span.nav-login_text Hello, "#{current_user.name}"
    li.nav-button_item
      = link_to 'Exit',
        destroy_user_session_path, method: :delete,
        class: 'nav-button_link'
  - else
    li.nav-button_item
      = link_to  'SignIn',
        new_user_session_path, class: 'nav-button_link'
    li.nav-button_item
      = link_to  'Registration',
        new_user_registration_path, class: 'nav-button_link'