ul.nav-button
  - if user_signed_in?
    li.nav-login_item
      span.nav-login_text Hello, "#{current_user.name}"
    li.nav-button_item
      = link_to 'Exit',
        destroy_user_session_path, button_to: :delete,
        class: 'nav-button_link'
  -else
    li.nav-button_item
      a.nav-button_link href="#"
        | LogIn
    li.nav-button_item
      a.nav-button_link href="#"
        | Registration