ul.nav-list
  li.nav-list_item
    = link_to  "Home", root_path, class: 'nav-list_link'
  li.nav-list_item
    a.nav-list_link href="#"
      | All news
  li.nav-list_item
    a.nav-list_link href="#"
      | About Us