h2.devise-title
  | Login
.devise
  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, autofocus: true, autocomplete: "email"
    = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
    .actions
      = f.submit "Log in", class: 'form-action-btn'
  = render "devise/shared/links"
