doctype html
html
  head
    title
      | News7
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .bg1
      .bg2
        .bg3
          .bg4
            = render 'shared/header'
            .container
              .main
                = yield

